<html>
    <head>
        <title>Assignment#02</title>
        <style>
            .container{
                
                width:100%;
                height:100%;
                background-image: url("bg.jpg");
                
                
                
                
            }
            .heading{
                background-color: antiquewhite;
                display: flex;
                
            }
            .heading img{
                
                
                width: 100px;
                height: 100px;
                flex:1;
            }
            .heading h1{

                
                position: relative;
                top: 30px;
                left: 20px;
                height: 100px;
                flex:1;
                
                
                
            }
            .heading input{
                float: right;
                flex:1;
                height: 20px;
                margin-top: 40px;

            }

            .body ul{
                
                
                
                float: left;
                background-image: linear-gradient(slategrey,cyan);
                height:370px ;
                width: 118px;
                list-style: none;
                margin:0px;
                border-style:inset;
                
                
                
            }
            a:hover{
                color:red;
                background-color: yellow;
            }
            .body img,p{
                
                background-color:royalblue ;
                padding:5px;
                border-style: groove;
               margin: 10px 50px 20px 300px; 
               
            
            }
            .footer{
                color: red;
                position: absolute;
                height: 30px;
                padding: 10px;
                padding-left: 20%;
                width:100%;
                bottom: 0%;
                background-color:darkgray;
                            
            }
            
        </style>
    </head>

    <body>
        <div class="container">
            <div class="heading">
                <a href="https://www.google.com/"> <img src="icon.png" alt="logo"  ></a>
                <h1>My Heading </h1>
                <input type="text" name="search"   />
            </div>
            <div class="body">
                
                <ul >
                    <h2><i>
                            LINKS</i>
                        </h2>
                    <li style="height: 40px;"><a target="_blank" href="https://www.youtube.com/" >YOUTUBE</a></li>
                    <li style="height: 40px;"><a target="_blank" href="https://www.w3schools.com/">W3SCHOOL</a></li> 
                    <li style="height: 40px;"><a target="_blank" href="https://www.daraz.pk/">DARAZ</a></li>
                    <li style="height: 40px;"><a target="_blank" href="https://www.soundcloud.com/" >SOUNDCLOUD</a></li>
                    <li style="height: 40px;"><a target="_blank" href="https://www.yahoo.com/" >YAHOO</a></li>
                    <li style="height: 40px;"><a target="_blank" href="https://www.gmail.com/" >GMAIL</a></li>
                    <li style="height: 40px;"><a target="_blank" href="https://www.facebook.com/" >FACEBOOK</a></li>
                </ul>
                <img src="icon3.jpg" alt="icon" width="600" height="300" style="background-color: #ffffff"><br><p>Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper.</p>
            </div>
            <div class="footer">
                    <a href="https://www.youtube.com/" style="margin: 50px">YOUTUBE</a>
                    <a href="https://www.w3schools.com/" style="margin: 50px">W3SCHOOL</a>
                    <a href="https://www.daraz.pk/" style="margin: 50px">DARAZ</a>
            </div>
        </div>
    </body>
</html>